<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Slyum Web">
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="5600" name="">
      <role componentId="5538" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31" name="attributs" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5583" name="">
      <role componentId="5243" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="linkedEntities" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="5541">
      <child>5538</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="5540">
      <child>1</child>
      <parent>5538</parent>
    </inheritance>
    <inheritance id="5539">
      <child>4</child>
      <parent>5538</parent>
    </inheritance>
    <entity entityType="CLASS" id="5538" isAbstract="false" name="ComposedType" visibility="PUBLIC"/>
    <inheritance id="5537">
      <child>5532</child>
      <parent>5326</parent>
    </inheritance>
    <inheritance id="5536">
      <child>5491</child>
      <parent>5326</parent>
    </inheritance>
    <inheritance id="5535">
      <child>5525</child>
      <parent>5326</parent>
    </inheritance>
    <inheritance id="5534">
      <child>5532</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="5533">
      <child>5531</child>
      <parent>5490</parent>
    </inheritance>
    <entity entityType="CLASS" id="5532" isAbstract="false" name="BinaryAssociation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BinaryAssociation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="ComposedType"/>
        <variable const="false" name="to" type="ComposedType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5531" isAbstract="false" name="MutiAssociation" visibility="PUBLIC"/>
    <inheritance id="5528">
      <child>5491</child>
      <parent>5243</parent>
    </inheritance>
    <inheritance id="5527">
      <child>5525</child>
      <parent>5243</parent>
    </inheritance>
    <inheritance id="5526">
      <child>5490</child>
      <parent>5243</parent>
    </inheritance>
    <entity entityType="CLASS" id="5525" isAbstract="false" name="Dependency" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5491" isAbstract="false" name="Inheritance" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5490" isAbstract="true" name="Association" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="direction" type="?" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="5326" isAbstract="true" name="BinaryRelation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="&lt;get,set&gt;To" returnType="ComposedType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="&lt;get,set&gt;From" returnType="ComposedType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5290" name="">
      <role componentId="626" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="types" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5252" name="">
      <role componentId="357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="returnType" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="5243" isAbstract="true" name="Relation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="5107" name="">
      <role componentId="169" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="5002">
      <child>5</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="4814">
      <child>4813</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="4813" isAbstract="false" name="InnerClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4579" name="">
      <role componentId="3041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="existingTypes" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="4274" name="">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="357" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="4272">
      <child>3</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="4271">
      <child>2</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="614">
      <child>357</child>
      <parent>212</parent>
    </inheritance>
    <inheritance id="3249">
      <child>31</child>
      <parent>626</parent>
    </inheritance>
    <inheritance id="3312">
      <child>3310</child>
      <parent>3041</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1823" name="">
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="626" name="params" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1799" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="212" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="191" name="">
      <role componentId="169" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="593" name="">
      <role componentId="169" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="AbstractClass" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Enum" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="values" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Enum" returnType="" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="AssociationClass" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31" isAbstract="false" name="Attribut" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isConstant" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="ENUM" id="169" name="Visibility">
      <EnumValue>PUBLIC</EnumValue>
      <EnumValue>PACKAGE</EnumValue>
      <EnumValue>PROTECTED</EnumValue>
      <EnumValue>PRIVATE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="212" isAbstract="false" name="Constructor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="357" isAbstract="false" name="Method" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="626" isAbstract="false" name="Variable" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="3041" isAbstract="false" name="Type" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Type" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3310" isAbstract="false" name="PrimitiveType" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrimitiveType" returnType="" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="593">
      <line>
        <point>
          <x>1391</x>
          <y>540</y>
        </point>
        <point>
          <x>1391</x>
          <y>611</y>
        </point>
        <point>
          <x>1201</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1300</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1395</x>
        <y>544</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1400</x>
        <y>550</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1205</x>
        <y>589</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="191">
      <line>
        <point>
          <x>1381</x>
          <y>461</y>
        </point>
        <point>
          <x>1201</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>1295</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1363</x>
        <y>432</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1205</x>
        <y>439</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1799">
      <line>
        <point>
          <x>861</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
        <point>
          <x>981</x>
          <y>581</y>
        </point>
        <point>
          <x>1051</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>925</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>973</x>
        <y>588</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>859</x>
        <y>421</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1038</x>
        <y>559</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1823">
      <line>
        <point>
          <x>1201</x>
          <y>561</y>
        </point>
        <point>
          <x>1271</x>
          <y>561</y>
        </point>
        <point>
          <x>1271</x>
          <y>121</y>
        </point>
        <point>
          <x>1211</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>1275</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>539</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1213</x>
        <y>129</y>
        <w>51</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1238</x>
        <y>542</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1237</x>
        <y>104</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3312">
      <line>
        <point>
          <x>411</x>
          <y>251</y>
        </point>
        <point>
          <x>411</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>146</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3249">
      <line>
        <point>
          <x>1131</x>
          <y>381</y>
        </point>
        <point>
          <x>1131</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="614">
      <line>
        <point>
          <x>1131</x>
          <y>681</y>
        </point>
        <point>
          <x>1131</x>
          <y>631</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4271">
      <line>
        <point>
          <x>791</x>
          <y>551</y>
        </point>
        <point>
          <x>791</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4272">
      <line>
        <point>
          <x>881</x>
          <y>721</y>
        </point>
        <point>
          <x>881</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4274">
      <line>
        <point>
          <x>631</x>
          <y>446</y>
        </point>
        <point>
          <x>631</x>
          <y>701</y>
        </point>
        <point>
          <x>1051</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>577</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>450</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>712</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>450</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1038</x>
        <y>679</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4579">
      <line>
        <point>
          <x>731</x>
          <y>61</y>
        </point>
        <point>
          <x>731</x>
          <y>21</y>
        </point>
        <point>
          <x>641</x>
          <y>21</y>
        </point>
        <point>
          <x>641</x>
          <y>91</y>
        </point>
        <point>
          <x>711</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>580</x>
        <y>11</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>752</x>
        <y>32</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>604</x>
        <y>101</y>
        <w>91</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>717</x>
        <y>39</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>690</x>
        <y>69</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4814">
      <line>
        <point>
          <x>721</x>
          <y>721</y>
        </point>
        <point>
          <x>721</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5002">
      <line>
        <point>
          <x>551</x>
          <y>721</y>
        </point>
        <point>
          <x>551</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>671</y>
        </point>
        <point>
          <x>791</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5107">
      <line>
        <point>
          <x>1381</x>
          <y>511</y>
        </point>
        <point>
          <x>821</x>
          <y>511</y>
        </point>
        <point>
          <x>821</x>
          <y>446</y>
        </point>
      </line>
      <labelAssociation>
        <x>1105</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1375</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>841</x>
        <y>458</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1351</x>
        <y>484</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>455</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5252">
      <line>
        <point>
          <x>1201</x>
          <y>681</y>
        </point>
        <point>
          <x>1301</x>
          <y>681</y>
        </point>
        <point>
          <x>1301</x>
          <y>71</y>
        </point>
        <point>
          <x>861</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>1307</x>
        <y>251</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>890</x>
        <y>47</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>659</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>865</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5290">
      <line>
        <point>
          <x>1061</x>
          <y>111</y>
        </point>
        <point>
          <x>861</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>965</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1025</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>891</x>
        <y>92</y>
        <w>39</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1047</x>
        <y>89</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>865</x>
        <y>89</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5526">
      <line>
        <point>
          <x>1761</x>
          <y>331</y>
        </point>
        <point>
          <x>1761</x>
          <y>261</y>
        </point>
        <point>
          <x>1951</x>
          <y>261</y>
        </point>
        <point>
          <x>1951</x>
          <y>231</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5527">
      <line>
        <point>
          <x>2141</x>
          <y>331</y>
        </point>
        <point>
          <x>2141</x>
          <y>261</y>
        </point>
        <point>
          <x>1951</x>
          <y>261</y>
        </point>
        <point>
          <x>1951</x>
          <y>231</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5528">
      <line>
        <point>
          <x>1951</x>
          <y>331</y>
        </point>
        <point>
          <x>1951</x>
          <y>231</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5533">
      <line>
        <point>
          <x>1661</x>
          <y>501</y>
        </point>
        <point>
          <x>1661</x>
          <y>451</y>
        </point>
        <point>
          <x>1761</x>
          <y>451</y>
        </point>
        <point>
          <x>1761</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5534">
      <line>
        <point>
          <x>1851</x>
          <y>501</y>
        </point>
        <point>
          <x>1851</x>
          <y>451</y>
        </point>
        <point>
          <x>1761</x>
          <y>451</y>
        </point>
        <point>
          <x>1761</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5535">
      <line>
        <point>
          <x>2171</x>
          <y>331</y>
        </point>
        <point>
          <x>2171</x>
          <y>301</y>
        </point>
        <point>
          <x>2341</x>
          <y>301</y>
        </point>
        <point>
          <x>2341</x>
          <y>240</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5536">
      <line>
        <point>
          <x>1971</x>
          <y>331</y>
        </point>
        <point>
          <x>1971</x>
          <y>301</y>
        </point>
        <point>
          <x>2341</x>
          <y>301</y>
        </point>
        <point>
          <x>2341</x>
          <y>240</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5537">
      <line>
        <point>
          <x>1891</x>
          <y>501</y>
        </point>
        <point>
          <x>1891</x>
          <y>421</y>
        </point>
        <point>
          <x>2341</x>
          <y>421</y>
        </point>
        <point>
          <x>2341</x>
          <y>240</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5539">
      <line>
        <point>
          <x>611</x>
          <y>391</y>
        </point>
        <point>
          <x>611</x>
          <y>361</y>
        </point>
        <point>
          <x>721</x>
          <y>361</y>
        </point>
        <point>
          <x>721</x>
          <y>306</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5540">
      <line>
        <point>
          <x>791</x>
          <y>391</y>
        </point>
        <point>
          <x>791</x>
          <y>361</y>
        </point>
        <point>
          <x>721</x>
          <y>361</y>
        </point>
        <point>
          <x>721</x>
          <y>306</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5541">
      <line>
        <point>
          <x>721</x>
          <y>251</y>
        </point>
        <point>
          <x>721</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>201</y>
        </point>
        <point>
          <x>791</x>
          <y>146</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5583">
      <line>
        <point>
          <x>1871</x>
          <y>191</y>
        </point>
        <point>
          <x>1571</x>
          <y>191</y>
        </point>
        <point>
          <x>1571</x>
          <y>271</y>
        </point>
        <point>
          <x>791</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>1185</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>868</x>
        <y>251</y>
        <w>91</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1855</x>
        <y>169</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>824</x>
        <y>249</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5600">
      <line>
        <point>
          <x>791</x>
          <y>291</y>
        </point>
        <point>
          <x>1071</x>
          <y>291</y>
        </point>
        <point>
          <x>1071</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>935</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1007</x>
        <y>335</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>301</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1051</x>
        <y>359</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="3310" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>250</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>60</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="626" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1060</x>
        <y>80</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>680</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>560</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="169" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1380</x>
        <y>420</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="31" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>380</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>720</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>390</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>720</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>390</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>720</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>160</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5326" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2250</x>
        <y>140</y>
        <w>210</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5490" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1680</x>
        <y>330</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5491" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5525" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2060</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5531" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1770</x>
        <y>500</y>
        <w>370</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5538" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Les types primitifs sont exhaustifs ">
      <noteGeometry>
        <x>154</x>
        <y>275</y>
        <w>150</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3310">
        <point>
          <x>305</x>
          <y>301</y>
        </point>
        <point>
          <x>331</x>
          <y>301</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Une classe ne peut pas avoir de méthodes abstraites">
      <noteGeometry>
        <x>880</x>
        <y>540</y>
        <w>78</w>
        <h>105</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2">
        <point>
          <x>881</x>
          <y>571</y>
        </point>
        <point>
          <x>861</x>
          <y>561</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Une interface a uniquement des attributs statics">
      <noteGeometry>
        <x>520</x>
        <y>470</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="4">
        <point>
          <x>561</x>
          <y>471</y>
        </point>
        <point>
          <x>561</x>
          <y>446</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Le classe Type contient une liste static avec tous les types existants dans le diagramme et les primitifs">
      <noteGeometry>
        <x>300</x>
        <y>10</y>
        <w>190</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="4582">
        <point>
          <x>491</x>
          <y>71</y>
        </point>
        <point>
          <x>650</x>
          <y>110</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Peut être meilleur moyen de stocker les valeurs d'une enum (par exemple avec les paramètres ?)">
      <noteGeometry>
        <x>800</x>
        <y>860</y>
        <w>190</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3">
        <point>
          <x>881</x>
          <y>861</y>
        </point>
        <point>
          <x>881</x>
          <y>806</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Role (liens entre association et classes, où il y a les multiplicités) pourrait être une classe interne">
      <noteGeometry>
        <x>1450</x>
        <y>40</y>
        <w>250</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
