<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Slyum Web">
    <inheritance id="12851">
      <child>12848</child>
      <parent>12461</parent>
    </inheritance>
    <inheritance id="12850">
      <child>12849</child>
      <parent>12461</parent>
    </inheritance>
    <entity entityType="CLASS" id="12849" isAbstract="false" name="Aggregation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12848" isAbstract="false" name="Composition" visibility="PUBLIC"/>
    <inheritance id="12847" innerClass="true">
      <child>6923</child>
      <parent>12459</parent>
    </inheritance>
    <inheritance id="12474">
      <child>2</child>
      <parent>12472</parent>
    </inheritance>
    <inheritance id="12473">
      <child>4</child>
      <parent>12472</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="12472" isAbstract="true" name="Realizable" visibility="PUBLIC"/>
    <inheritance id="12466">
      <child>12461</child>
      <parent>12464</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="12464" isAbstract="true" name="BinaryRelation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="12463">
      <child>12460</child>
      <parent>12459</parent>
    </inheritance>
    <inheritance id="12462">
      <child>12461</child>
      <parent>12459</parent>
    </inheritance>
    <entity entityType="CLASS" id="12461" isAbstract="false" name="BinaryAssociation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12460" isAbstract="false" name="MultiAssociation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12459" isAbstract="false" name="Association" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <inheritance id="12403">
      <child>3</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="4271">
      <child>2</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="5540">
      <child>1</child>
      <parent>5538</parent>
    </inheritance>
    <inheritance id="12381">
      <child>12280</child>
      <parent>12224</parent>
    </inheritance>
    <inheritance id="12284">
      <child>12225</child>
      <parent>12279</parent>
    </inheritance>
    <inheritance id="12283">
      <child>12282</child>
      <parent>12226</parent>
    </inheritance>
    <entity entityType="CLASS" id="12282" isAbstract="false" name="Enum" visibility="PUBLIC"/>
    <inheritance id="12281">
      <child>12280</child>
      <parent>12279</parent>
    </inheritance>
    <entity entityType="CLASS" id="12280" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12279" isAbstract="false" name="Entity" visibility="PUBLIC"/>
    <inheritance id="12245">
      <child>12223</child>
      <parent>12221</parent>
    </inheritance>
    <inheritance id="12244">
      <child>12222</child>
      <parent>12221</parent>
    </inheritance>
    <entity entityType="CLASS" id="12243" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="12242" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="12241" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <inheritance id="12240">
      <child>12225</child>
      <parent>12224</parent>
    </inheritance>
    <inheritance id="12227">
      <child>12226</child>
      <parent>12225</parent>
    </inheritance>
    <entity entityType="CLASS" id="12226" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12225" isAbstract="false" name="AbstractClass" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="12224" isAbstract="true" name="Realizable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="isRealizable" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12223" isAbstract="false" name="Realization" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="Realizable" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="Interface" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getParentMethods" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12222" isAbstract="false" name="Inheritance" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="Class" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="Class" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getParentMethods" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12221" isAbstract="true" name="ClassRelationship" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getParentMethods" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12219" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <inheritance id="12218">
      <child>12217</child>
      <parent>12216</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="12217" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="12216" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <inheritance id="12121">
      <child>8304</child>
      <parent>5326</parent>
    </inheritance>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="11988" name="">
      <role componentId="11974" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="existingTypes" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="11976">
      <child>11975</child>
      <parent>3041</parent>
    </inheritance>
    <entity entityType="CLASS" id="11975" isAbstract="false" name="SimpleType" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SimpleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="11974" isAbstract="false" name="ExistingTypes" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addType" returnType="Type" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="Type"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="Type" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTypes" returnType="List&lt;Type&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="10785">
      <child>10782</child>
      <parent>8304</parent>
    </inheritance>
    <entity entityType="CLASS" id="10782" isAbstract="false" name="Link" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Link" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="StandaloneEntity"/>
        <variable const="false" name="to" type="StandaloneEntity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;To" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;From" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="10775">
      <child>10742</child>
      <parent>10738</parent>
    </inheritance>
    <entity entityType="CLASS" id="10742" isAbstract="false" name="Note" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="text" type="String" visibility="PRIVATE"/>
    </entity>
    <inheritance id="10741">
      <child>8304</child>
      <parent>10738</parent>
    </inheritance>
    <inheritance id="10740">
      <child>5490</child>
      <parent>10738</parent>
    </inheritance>
    <inheritance id="10739">
      <child>5538</child>
      <parent>10738</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="10738" isAbstract="true" name="StandaloneComponent" visibility="PUBLIC"/>
    <inheritance id="5541">
      <child>5538</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="5539">
      <child>4</child>
      <parent>5538</parent>
    </inheritance>
    <inheritance id="5537">
      <child>5532</child>
      <parent>5326</parent>
    </inheritance>
    <inheritance id="5534">
      <child>5532</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="5533">
      <child>5531</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="5002">
      <child>5</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="4814">
      <child>4813</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="614">
      <child>357</child>
      <parent>212</parent>
    </inheritance>
    <inheritance id="3249">
      <child>31</child>
      <parent>626</parent>
    </inheritance>
    <inheritance id="3312">
      <child>3310</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="7801" innerClass="true">
      <child>6923</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="8184" innerClass="true">
      <child>7820</child>
      <parent>5532</parent>
    </inheritance>
    <inheritance id="8305">
      <child>5525</child>
      <parent>8304</parent>
    </inheritance>
    <inheritance id="8306">
      <child>5491</child>
      <parent>8304</parent>
    </inheritance>
    <inheritance id="8419">
      <child>8405</child>
      <parent>8304</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="5600" name="">
      <role componentId="5538" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31" name="attributs" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5290" name="">
      <role componentId="626" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="type" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5252" name="">
      <role componentId="357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="returnType" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5107" name="">
      <role componentId="5538" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="4274" name="">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="357" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1823" name="">
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="626" name="params" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1799" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="212" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="191" name="">
      <role componentId="31" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="593" name="">
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="7832" name="">
      <role componentId="5490" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6923" name="roles" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7890" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="entity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7944" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6948" name="multiplicity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7970" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="8185" name="">
      <role componentId="5532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7820" name="direction" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="8219" name="">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5532" name="association" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="8371" name="">
      <role componentId="8304" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10738" name="entities" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="5538" isAbstract="true" name="Entity" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ComposedType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="copy" type="ComposedType"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ComposedType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="visibility" type="Visibility"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAttribut" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attribut" type="Attribut"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAttributs" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attributs" type="List&lt;Attribut&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAttribut" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attribut" type="Attribut"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAttributs" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attributs" type="List&lt;Attribut&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Multplicity" returnType="Multiplicity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5532" isAbstract="false" name="BinaryAssociation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BinaryAssociation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Role"/>
        <variable const="false" name="to" type="Role"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BinaryAssociation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="ComposedType"/>
        <variable const="false" name="to" type="ComposedType"/>
        <variable const="false" name="multFrom" type="Multiplicity"/>
        <variable const="false" name="multTo" type="Multiplicity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;To" returnType="ComposedType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;From" returnType="ComposedType" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5531" isAbstract="false" name="MutiAssociation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="MutiAssociation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entities" type="List&lt;ComposedType&gt;"/>
        <variable const="false" name="multiplicites" type="List&lt;Multiplicity&gt;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="MutiAssociation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5525" isAbstract="false" name="Dependency" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Dependency" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="ComposedType"/>
        <variable const="false" name="to" type="ComposedType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;To" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;From" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5491" isAbstract="false" name="Inheritance" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Inheritance" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Entity"/>
        <variable const="false" name="to" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;To" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;From" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5490" isAbstract="true" name="Association" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Association" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entities" type="List&lt;ComposedType&gt;"/>
        <variable const="false" name="multiplicites" type="List&lt;Multiplicity&gt;"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Association" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roles" type="List&lt;Role&gt;"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="5326" isAbstract="true" name="BinaryRelation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="&lt;get,set&gt;To" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="&lt;get,set&gt;From" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4813" isAbstract="false" name="InnerClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="ConstructableEntity" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Class" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="Boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="canImplementAbstractMethod" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Enum" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="values" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Enum" returnType="" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="AssociationClass" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="31" isAbstract="false" name="Attribut" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isConstant" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Attribut" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="type" type="Type"/>
        <variable const="false" name="isContant" type="Boolean"/>
        <variable const="false" name="isStatic" type="Boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;IsContant" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="169" name="Visibility">
      <EnumValue>PUBLIC</EnumValue>
      <EnumValue>PACKAGE</EnumValue>
      <EnumValue>PROTECTED</EnumValue>
      <EnumValue>PRIVATE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="212" isAbstract="false" name="Constructor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="357" isAbstract="false" name="Method" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="626" isAbstract="false" name="Parameter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Parameter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="type" type="Type"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Type" returnType="Type" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Name" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3041" isAbstract="false" name="Type" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Type" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3310" isAbstract="false" name="PrimitiveType" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrimitiveType" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="6923" isAbstract="false" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6948" isAbstract="false" name="Multiplicity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ZERO" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ZERO_TO_N" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ONE" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ONE_TO_N" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="N" type="Multiplicity" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="7820" name="Direction">
      <EnumValue>BIDIRECTIONAL</EnumValue>
      <EnumValue>TO_FROM</EnumValue>
      <EnumValue>FROM_TO</EnumValue>
    </entity>
    <entity entityType="CLASS" id="8304" isAbstract="true" name="SimpleRelation" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="SimpleRelation" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="StandaloneEntity"/>
        <variable const="false" name="to" type="StandaloneEntity"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8405" isAbstract="false" name="Inner" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Inner" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Entity"/>
        <variable const="false" name="to" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;To" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;From" returnType="StandaloneEntity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="8219">
      <line>
        <point>
          <x>631</x>
          <y>1251</y>
        </point>
        <point>
          <x>631</x>
          <y>881</y>
        </point>
        <point>
          <x>2651</x>
          <y>881</y>
        </point>
        <point>
          <x>2651</x>
          <y>676</y>
        </point>
      </line>
      <labelAssociation>
        <x>1645</x>
        <y>885</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>1255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2656</x>
        <y>693</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>600</x>
        <y>1219</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2626</x>
        <y>693</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8185">
      <line>
        <point>
          <x>3031</x>
          <y>621</y>
        </point>
        <point>
          <x>3151</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>3074</x>
        <y>599</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3035</x>
        <y>625</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>3088</x>
        <y>629</y>
        <w>61</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3035</x>
        <y>599</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>3137</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7970">
      <line>
        <point>
          <x>1651</x>
          <y>391</y>
        </point>
        <point>
          <x>1651</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1655</x>
        <y>450</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1663</x>
        <y>478</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1632</x>
        <y>398</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1627</x>
        <y>472</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7944">
      <line>
        <point>
          <x>1651</x>
          <y>321</y>
        </point>
        <point>
          <x>1651</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1655</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>299</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1660</x>
        <y>149</y>
        <w>76</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1625</x>
        <y>300</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1637</x>
        <y>145</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7890">
      <line>
        <point>
          <x>1541</x>
          <y>331</y>
        </point>
        <point>
          <x>991</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>1270</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1505</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1021</x>
        <y>312</y>
        <w>42</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1527</x>
        <y>309</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7832">
      <line>
        <point>
          <x>2121</x>
          <y>391</y>
        </point>
        <point>
          <x>1691</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>1910</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2115</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1682</x>
        <y>398</y>
        <w>36</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2100</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1699</x>
        <y>368</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="593">
      <line>
        <point>
          <x>1321</x>
          <y>831</y>
        </point>
        <point>
          <x>1601</x>
          <y>831</y>
        </point>
        <point>
          <x>1601</x>
          <y>620</y>
        </point>
      </line>
      <labelAssociation>
        <x>1465</x>
        <y>835</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1330</x>
        <y>835</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1609</x>
        <y>637</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1336</x>
        <y>840</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1588</x>
        <y>640</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="191">
      <line>
        <point>
          <x>1391</x>
          <y>611</y>
        </point>
        <point>
          <x>1591</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1495</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1395</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1519</x>
        <y>615</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1395</x>
        <y>589</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1577</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1799">
      <line>
        <point>
          <x>981</x>
          <y>801</y>
        </point>
        <point>
          <x>1171</x>
          <y>801</y>
        </point>
      </line>
      <labelAssociation>
        <x>1080</x>
        <y>805</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>805</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>805</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>779</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1158</x>
        <y>779</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1823">
      <line>
        <point>
          <x>1321</x>
          <y>801</y>
        </point>
        <point>
          <x>1431</x>
          <y>801</y>
        </point>
        <point>
          <x>1431</x>
          <y>181</y>
        </point>
        <point>
          <x>1341</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1435</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>805</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>185</y>
        <w>51</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1325</x>
        <y>779</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1345</x>
        <y>159</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4274">
      <line>
        <point>
          <x>751</x>
          <y>816</y>
        </point>
        <point>
          <x>751</x>
          <y>911</y>
        </point>
        <point>
          <x>1171</x>
          <y>911</y>
        </point>
      </line>
      <labelAssociation>
        <x>755</x>
        <y>867</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>820</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1093</x>
        <y>894</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>723</x>
        <y>820</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1130</x>
        <y>912</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5107">
      <line>
        <point>
          <x>931</x>
          <y>471</y>
        </point>
        <point>
          <x>931</x>
          <y>501</y>
        </point>
        <point>
          <x>1591</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1265</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1529</x>
        <y>505</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>944</x>
        <y>471</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1577</x>
        <y>479</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5252">
      <line>
        <point>
          <x>1321</x>
          <y>911</y>
        </point>
        <point>
          <x>1451</x>
          <y>911</y>
        </point>
        <point>
          <x>1451</x>
          <y>141</y>
        </point>
        <point>
          <x>981</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1457</x>
        <y>401</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>889</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1010</x>
        <y>117</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1342</x>
        <y>918</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5290">
      <line>
        <point>
          <x>1111</x>
          <y>171</y>
        </point>
        <point>
          <x>981</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1050</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1011</x>
        <y>152</y>
        <w>33</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>149</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5600">
      <line>
        <point>
          <x>991</x>
          <y>351</y>
        </point>
        <point>
          <x>1191</x>
          <y>351</y>
        </point>
        <point>
          <x>1191</x>
          <y>541</y>
        </point>
      </line>
      <labelAssociation>
        <x>1095</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1117</x>
        <y>521</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>360</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1206</x>
        <y>513</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8419">
      <line>
        <point>
          <x>3451</x>
          <y>391</y>
        </point>
        <point>
          <x>3451</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>301</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8306">
      <line>
        <point>
          <x>2921</x>
          <y>391</y>
        </point>
        <point>
          <x>2921</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>301</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8305">
      <line>
        <point>
          <x>3181</x>
          <y>391</y>
        </point>
        <point>
          <x>3181</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>351</y>
        </point>
        <point>
          <x>3061</x>
          <y>301</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8184">
      <line>
        <point>
          <x>3151</x>
          <y>581</y>
        </point>
        <point>
          <x>3031</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7801">
      <line>
        <point>
          <x>1691</x>
          <y>321</y>
        </point>
        <point>
          <x>2131</x>
          <y>321</y>
        </point>
        <point>
          <x>2131</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3312">
      <line>
        <point>
          <x>271</x>
          <y>311</y>
        </point>
        <point>
          <x>271</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3249">
      <line>
        <point>
          <x>1251</x>
          <y>541</y>
        </point>
        <point>
          <x>1251</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="614">
      <line>
        <point>
          <x>1251</x>
          <y>911</y>
        </point>
        <point>
          <x>1251</x>
          <y>851</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4814">
      <line>
        <point>
          <x>841</x>
          <y>1251</y>
        </point>
        <point>
          <x>841</x>
          <y>1201</y>
        </point>
        <point>
          <x>791</x>
          <y>1201</y>
        </point>
        <point>
          <x>791</x>
          <y>1126</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5002">
      <line>
        <point>
          <x>671</x>
          <y>1251</y>
        </point>
        <point>
          <x>671</x>
          <y>1201</y>
        </point>
        <point>
          <x>791</x>
          <y>1201</y>
        </point>
        <point>
          <x>791</x>
          <y>1126</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5533">
      <line>
        <point>
          <x>1971</x>
          <y>561</y>
        </point>
        <point>
          <x>1971</x>
          <y>541</y>
        </point>
        <point>
          <x>2401</x>
          <y>541</y>
        </point>
        <point>
          <x>2401</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5534">
      <line>
        <point>
          <x>2721</x>
          <y>561</y>
        </point>
        <point>
          <x>2721</x>
          <y>541</y>
        </point>
        <point>
          <x>2401</x>
          <y>541</y>
        </point>
        <point>
          <x>2401</x>
          <y>491</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5537">
      <line>
        <point>
          <x>2741</x>
          <y>561</y>
        </point>
        <point>
          <x>2741</x>
          <y>531</y>
        </point>
        <point>
          <x>3401</x>
          <y>531</y>
        </point>
        <point>
          <x>3401</x>
          <y>110</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5539">
      <line>
        <point>
          <x>731</x>
          <y>761</y>
        </point>
        <point>
          <x>731</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>471</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5541">
      <line>
        <point>
          <x>841</x>
          <y>311</y>
        </point>
        <point>
          <x>841</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11976">
      <line>
        <point>
          <x>541</x>
          <y>311</y>
        </point>
        <point>
          <x>541</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11988">
      <line>
        <point>
          <x>431</x>
          <y>141</y>
        </point>
        <point>
          <x>831</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>734</x>
        <y>145</y>
        <w>91</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>803</x>
        <y>119</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12121">
      <line>
        <point>
          <x>3061</x>
          <y>231</y>
        </point>
        <point>
          <x>3061</x>
          <y>201</y>
        </point>
        <point>
          <x>3401</x>
          <y>201</y>
        </point>
        <point>
          <x>3401</x>
          <y>110</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12244">
      <line>
        <point>
          <x>2941</x>
          <y>1201</y>
        </point>
        <point>
          <x>2941</x>
          <y>1181</y>
        </point>
        <point>
          <x>3081</x>
          <y>1181</y>
        </point>
        <point>
          <x>3081</x>
          <y>1131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12245">
      <line>
        <point>
          <x>3231</x>
          <y>1201</y>
        </point>
        <point>
          <x>3231</x>
          <y>1181</y>
        </point>
        <point>
          <x>3081</x>
          <y>1181</y>
        </point>
        <point>
          <x>3081</x>
          <y>1131</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5540">
      <line>
        <point>
          <x>911</x>
          <y>761</y>
        </point>
        <point>
          <x>911</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>471</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4271">
      <line>
        <point>
          <x>791</x>
          <y>1041</y>
        </point>
        <point>
          <x>791</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>816</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12403">
      <line>
        <point>
          <x>1121</x>
          <y>1041</y>
        </point>
        <point>
          <x>1121</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>816</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12462">
      <line>
        <point>
          <x>2161</x>
          <y>1131</y>
        </point>
        <point>
          <x>2161</x>
          <y>1081</y>
        </point>
        <point>
          <x>2031</x>
          <y>1081</y>
        </point>
        <point>
          <x>2031</x>
          <y>1031</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12463">
      <line>
        <point>
          <x>1871</x>
          <y>1131</y>
        </point>
        <point>
          <x>1871</x>
          <y>1081</y>
        </point>
        <point>
          <x>2031</x>
          <y>1081</y>
        </point>
        <point>
          <x>2031</x>
          <y>1031</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12473">
      <line>
        <point>
          <x>721</x>
          <y>761</y>
        </point>
        <point>
          <x>721</x>
          <y>741</y>
        </point>
        <point>
          <x>411</x>
          <y>741</y>
        </point>
        <point>
          <x>411</x>
          <y>690</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12474">
      <line>
        <point>
          <x>781</x>
          <y>1041</y>
        </point>
        <point>
          <x>781</x>
          <y>981</y>
        </point>
        <point>
          <x>411</x>
          <y>981</y>
        </point>
        <point>
          <x>411</x>
          <y>690</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12847">
      <line>
        <point>
          <x>1691</x>
          <y>351</y>
        </point>
        <point>
          <x>1831</x>
          <y>351</y>
        </point>
        <point>
          <x>1831</x>
          <y>971</y>
        </point>
        <point>
          <x>1951</x>
          <y>971</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12850">
      <line>
        <point>
          <x>2301</x>
          <y>1261</y>
        </point>
        <point>
          <x>2301</x>
          <y>1231</y>
        </point>
        <point>
          <x>2161</x>
          <y>1231</y>
        </point>
        <point>
          <x>2161</x>
          <y>1186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12851">
      <line>
        <point>
          <x>2041</x>
          <y>1261</y>
        </point>
        <point>
          <x>2041</x>
          <y>1231</y>
        </point>
        <point>
          <x>2161</x>
          <y>1231</y>
        </point>
        <point>
          <x>2161</x>
          <y>1186</y>
        </point>
      </line>
    </relationView>
    <componentView color="-10040065" componentID="8405" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3420</x>
        <y>390</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="8304" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2980</x>
        <y>230</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="7820" enumValuesVisible="DEFAULT">
      <geometry>
        <x>3150</x>
        <y>540</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="6948" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>10</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="6923" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>320</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3310" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>310</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>120</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="626" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>140</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>910</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>780</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="169" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1590</x>
        <y>500</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="31" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>540</y>
        <w>430</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>1250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>760</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>1040</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>1040</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="4813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>1250</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5326" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3310</x>
        <y>10</y>
        <w>210</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5490" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2120</x>
        <y>390</y>
        <w>560</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5491" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2710</x>
        <y>390</y>
        <w>330</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5525" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3050</x>
        <y>390</y>
        <w>340</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5531" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1890</x>
        <y>560</y>
        <w>480</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2400</x>
        <y>560</y>
        <w>630</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="5538" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>310</y>
        <w>300</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>100</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="11975" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>310</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12221" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3000</x>
        <y>1060</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12222" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2860</x>
        <y>1200</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12223" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>3150</x>
        <y>1200</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>760</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12459" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1950</x>
        <y>960</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12460" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1790</x>
        <y>1130</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12461" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2080</x>
        <y>1130</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12472" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>620</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12848" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1960</x>
        <y>1260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12849" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2220</x>
        <y>1260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-26266" content="Les types primitifs sont exhaustifs ">
      <noteGeometry>
        <x>14</x>
        <y>295</y>
        <w>150</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3310">
        <point>
          <x>165</x>
          <y>331</y>
        </point>
        <point>
          <x>171</x>
          <y>361</y>
        </point>
      </noteLine>
    </note>
    <note color="-26266" content="Une classe ne peut avoir de mthodes abstraites que si elle est abstraite">
      <noteGeometry>
        <x>460</x>
        <y>1030</y>
        <w>78</w>
        <h>135</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2">
        <point>
          <x>539</x>
          <y>1061</y>
        </point>
        <point>
          <x>661</x>
          <y>1061</y>
        </point>
      </noteLine>
    </note>
    <note color="-26266" content="Une interface a uniquement des attributs statics">
      <noteGeometry>
        <x>530</x>
        <y>760</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="4">
        <point>
          <x>631</x>
          <y>801</y>
        </point>
        <point>
          <x>651</x>
          <y>811</y>
        </point>
      </noteLine>
    </note>
    <note color="-26266" content="Le classe Type contient une liste static avec tous les types existants dans le diagramme et les primitifs">
      <noteGeometry>
        <x>640</x>
        <y>20</y>
        <w>190</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3041">
        <point>
          <x>741</x>
          <y>96</y>
        </point>
        <point>
          <x>841</x>
          <y>121</y>
        </point>
      </noteLine>
    </note>
    <note color="-10040065" content="Association -&gt; Est-ce vraiment un mme genre de relation que les autres ? ">
      <noteGeometry>
        <x>1940</x>
        <y>10</y>
        <w>250</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-10040065" content="Elle a besoin de nommer les diffrentes entits, et d'avoir des multiplicits">
      <noteGeometry>
        <x>1940</x>
        <y>50</y>
        <w>250</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-10040065" content="Problme -&gt; L'association multiple. Comment la faire rentrer dans le &quot;moule&quot; des autres types de relation ? ">
      <noteGeometry>
        <x>1940</x>
        <y>90</y>
        <w>250</w>
        <h>60</h>
      </noteGeometry>
    </note>
    <note color="-26266" content="Class &quot;PrimitiveType&quot; vraiment utile ? ">
      <noteGeometry>
        <x>20</x>
        <y>350</y>
        <w>140</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3310">
        <point>
          <x>161</x>
          <y>371</y>
        </point>
        <point>
          <x>171</x>
          <y>371</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Singleton">
      <noteGeometry>
        <x>350</x>
        <y>30</y>
        <w>80</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="11974">
        <point>
          <x>361</x>
          <y>101</y>
        </point>
        <point>
          <x>361</x>
          <y>61</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Hritage : Class -&gt; Class">
      <noteGeometry>
        <x>2920</x>
        <y>840</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Ralisation :                   Class -&gt; Interface, Interface -&gt; Interface">
      <noteGeometry>
        <x>2920</x>
        <y>890</y>
        <w>140</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
