<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Slyum Web">
    <inheritance id="16235">
      <child>12221</child>
      <parent>16193</parent>
    </inheritance>
    <inheritance id="16234">
      <child>8405</child>
      <parent>16193</parent>
    </inheritance>
    <inheritance id="16233">
      <child>5525</child>
      <parent>16193</parent>
    </inheritance>
    <inheritance id="16232">
      <child>5532</child>
      <parent>16193</parent>
    </inheritance>
    <inheritance id="8184" innerClass="true">
      <child>7820</child>
      <parent>12874</parent>
    </inheritance>
    <inheritance id="7801" innerClass="true">
      <child>6923</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="3312">
      <child>3310</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="3249">
      <child>31</child>
      <parent>626</parent>
    </inheritance>
    <inheritance id="614">
      <child>357</child>
      <parent>212</parent>
    </inheritance>
    <inheritance id="4814">
      <child>4813</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="5002">
      <child>5</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="5533">
      <child>5531</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="5534">
      <child>5532</child>
      <parent>5490</parent>
    </inheritance>
    <inheritance id="5539">
      <child>4</child>
      <parent>5538</parent>
    </inheritance>
    <inheritance id="5541">
      <child>5538</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="11976">
      <child>11975</child>
      <parent>3041</parent>
    </inheritance>
    <inheritance id="12244">
      <child>12222</child>
      <parent>12221</parent>
    </inheritance>
    <inheritance id="12245">
      <child>12223</child>
      <parent>12221</parent>
    </inheritance>
    <inheritance id="5540">
      <child>1</child>
      <parent>5538</parent>
    </inheritance>
    <inheritance id="4271">
      <child>2</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="12403">
      <child>3</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="12473">
      <child>4</child>
      <parent>12472</parent>
    </inheritance>
    <inheritance id="12474">
      <child>2</child>
      <parent>12472</parent>
    </inheritance>
    <inheritance id="12886">
      <child>12874</child>
      <parent>5532</parent>
    </inheritance>
    <inheritance id="13016">
      <child>12875</child>
      <parent>12874</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="8219" name="">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5532" name="association" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7970" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7944" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="6948" name="multiplicity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="7890" name="">
      <role componentId="6923" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="entity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="593" name="">
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="191" name="">
      <role componentId="31" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1799" name="">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="212" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="1823" name="">
      <role componentId="212" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="626" name="params" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="4274" name="">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="357" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5107" name="">
      <role componentId="5538" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="169" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5252" name="">
      <role componentId="357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="returnType" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="5290" name="">
      <role componentId="626" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="type" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="5600" name="">
      <role componentId="5538" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="31" name="attributs" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="11988" name="">
      <role componentId="11974" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3041" name="existingTypes" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="12888" name="">
      <role componentId="5531" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6923" name="roles" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="12926" name="">
      <role componentId="5532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6923" name="from" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="12973" name="">
      <role componentId="5532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="6923" name="to" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13066" name="">
      <role componentId="12874" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7820" name="diamondPos" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13176" name="">
      <role componentId="12222" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="child" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13185" name="">
      <role componentId="12222" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="parent" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13260" name="">
      <role componentId="12223" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12472" name="implementor" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13265" name="">
      <role componentId="12223" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="4" name="interface" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13703" name="">
      <role componentId="8405" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="outer" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13741" name="">
      <role componentId="8405" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="inner" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13758" name="">
      <role componentId="5525" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="from" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="13771" name="">
      <role componentId="5525" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5538" name="to" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="16193" isAbstract="true" name="BinaryRelation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="swapOrientation" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8405" isAbstract="false" name="Inner" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Inner" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="inner" type="Entity"/>
        <variable const="false" name="outer" type="Entity"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="7820" name="DiamondPosition">
      <EnumValue>FROM</EnumValue>
      <EnumValue>TO</EnumValue>
    </entity>
    <entity entityType="CLASS" id="6948" isAbstract="false" name="Multiplicity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="ZERO" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ZERO_TO_N" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ONE" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="ONE_TO_N" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="N" type="Multiplicity" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lowerBound" type="Int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="upperBound" type="Int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="6923" isAbstract="false" name="Role" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="3310" isAbstract="false" name="PrimitiveType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BOOLEAN_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BYTE_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SHORT_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INT_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LONG_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="FLOAT_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOUBLE_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CHAR_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="STRING_TYPE" type="PrimitiveType" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrimitiveType" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="3041" isAbstract="false" name="Type" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Type" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="626" isAbstract="false" name="Parameter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Parameter" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="type" type="Type"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Type" returnType="Type" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Name" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="357" isAbstract="false" name="Method" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="212" isAbstract="false" name="Constructor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="ENUM" id="169" name="Visibility">
      <EnumValue>PUBLIC</EnumValue>
      <EnumValue>PACKAGE</EnumValue>
      <EnumValue>PROTECTED</EnumValue>
      <EnumValue>PRIVATE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="31" isAbstract="false" name="Attribut" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isConstant" type="Boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Attribut" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="type" type="Type"/>
        <variable const="false" name="isContant" type="Boolean"/>
        <variable const="false" name="isStatic" type="Boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;IsContant" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="AssociationClass" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Enum" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="values" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Enum" returnType="" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Class" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="Boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="canImplementAbstractMethod" returnType="Boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="ConstructableEntity" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4813" isAbstract="false" name="InnerClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="5490" isAbstract="true" name="Association" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="5525" isAbstract="false" name="Dependency" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Dependency" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Entity"/>
        <variable const="false" name="to" type="Entity"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5531" isAbstract="false" name="MutiAssociation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5532" isAbstract="false" name="BinaryAssociation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isDirected" type="Boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="5538" isAbstract="true" name="Entity" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ComposedType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="copy" type="ComposedType"/>
      </method>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="ComposedType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="visibility" type="Visibility"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAttribut" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attribut" type="Attribut"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAttributs" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attributs" type="List&lt;Attribut&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAttribut" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attribut" type="Attribut"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeAttributs" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attributs" type="List&lt;Attribut&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="&lt;get,set&gt;Multplicity" returnType="Multiplicity" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11974" isAbstract="false" name="ExistingTypes" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addType" returnType="Type" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="Type"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="Type" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTypes" returnType="List&lt;Type&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11975" isAbstract="false" name="SimpleType" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SimpleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12221" isAbstract="true" name="ClassRelationship" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getSuperMethods" returnType="List&lt;Constructor&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12222" isAbstract="false" name="Inheritance" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getSuperMethods" returnType="List&lt;Constructor&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12223" isAbstract="false" name="Realization" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getSuperMethods" returnType="List&lt;Method&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="12472" isAbstract="true" name="Implementor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12874" isAbstract="false" name="Aggregation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12875" isAbstract="false" name="Composition" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="13771">
      <line>
        <point>
          <x>1891</x>
          <y>121</y>
        </point>
        <point>
          <x>1091</x>
          <y>121</y>
        </point>
        <point>
          <x>1091</x>
          <y>391</y>
        </point>
        <point>
          <x>991</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>1495</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1885</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1023</x>
        <y>369</y>
        <w>18</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1877</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>999</x>
        <y>369</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13758">
      <line>
        <point>
          <x>1891</x>
          <y>101</y>
        </point>
        <point>
          <x>1071</x>
          <y>101</y>
        </point>
        <point>
          <x>1071</x>
          <y>361</y>
        </point>
        <point>
          <x>991</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1075</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1020</x>
        <y>342</y>
        <w>35</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1877</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13741">
      <line>
        <point>
          <x>2281</x>
          <y>61</y>
        </point>
        <point>
          <x>1061</x>
          <y>61</y>
        </point>
        <point>
          <x>1061</x>
          <y>331</y>
        </point>
        <point>
          <x>991</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>1675</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2245</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1014</x>
        <y>312</y>
        <w>37</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2268</x>
        <y>61</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>309</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13703">
      <line>
        <point>
          <x>2281</x>
          <y>41</y>
        </point>
        <point>
          <x>1051</x>
          <y>41</y>
        </point>
        <point>
          <x>1051</x>
          <y>311</y>
        </point>
        <point>
          <x>991</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>1670</x>
        <y>45</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2275</x>
        <y>45</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1009</x>
        <y>285</y>
        <w>39</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2267</x>
        <y>19</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1000</x>
        <y>276</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13265">
      <line>
        <point>
          <x>2531</x>
          <y>1141</y>
        </point>
        <point>
          <x>591</x>
          <y>1141</y>
        </point>
        <point>
          <x>591</x>
          <y>826</y>
        </point>
      </line>
      <labelAssociation>
        <x>1565</x>
        <y>1145</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2525</x>
        <y>1145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>524</x>
        <y>859</y>
        <w>62</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2518</x>
        <y>1119</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>830</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13260">
      <line>
        <point>
          <x>2531</x>
          <y>1161</y>
        </point>
        <point>
          <x>331</x>
          <y>1161</y>
        </point>
        <point>
          <x>331</x>
          <y>690</y>
        </point>
      </line>
      <labelAssociation>
        <x>1435</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2525</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>238</x>
        <y>694</y>
        <w>87</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2499</x>
        <y>1139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>299</x>
        <y>668</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13185">
      <line>
        <point>
          <x>2231</x>
          <y>1101</y>
        </point>
        <point>
          <x>901</x>
          <y>1101</y>
        </point>
        <point>
          <x>901</x>
          <y>1046</y>
        </point>
      </line>
      <labelAssociation>
        <x>1570</x>
        <y>1105</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2225</x>
        <y>1105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>851</x>
        <y>1069</y>
        <w>47</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2212</x>
        <y>1108</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>882</x>
        <y>1050</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13176">
      <line>
        <point>
          <x>2231</x>
          <y>1081</y>
        </point>
        <point>
          <x>921</x>
          <y>1081</y>
        </point>
        <point>
          <x>921</x>
          <y>1046</y>
        </point>
      </line>
      <labelAssociation>
        <x>1580</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2195</x>
        <y>1085</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>927</x>
        <y>1058</y>
        <w>34</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2217</x>
        <y>1059</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>925</x>
        <y>1041</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13066">
      <line>
        <point>
          <x>1961</x>
          <y>841</y>
        </point>
        <point>
          <x>1801</x>
          <y>841</y>
        </point>
      </line>
      <labelAssociation>
        <x>1885</x>
        <y>845</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1965</x>
        <y>845</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1807</x>
        <y>848</y>
        <w>83</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1949</x>
        <y>848</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1825</x>
        <y>820</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12973">
      <line>
        <point>
          <x>1971</x>
          <y>631</y>
        </point>
        <point>
          <x>1971</x>
          <y>361</y>
        </point>
        <point>
          <x>1691</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1975</x>
        <y>500</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1975</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>362</y>
        <w>18</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1929</x>
        <y>607</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1699</x>
        <y>364</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12926">
      <line>
        <point>
          <x>1951</x>
          <y>631</y>
        </point>
        <point>
          <x>1951</x>
          <y>391</y>
        </point>
        <point>
          <x>1691</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>1955</x>
        <y>515</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1955</x>
        <y>609</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1712</x>
        <y>394</y>
        <w>35</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1985</x>
        <y>609</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1693</x>
        <y>397</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12888">
      <line>
        <point>
          <x>2561</x>
          <y>641</y>
        </point>
        <point>
          <x>2231</x>
          <y>641</y>
        </point>
        <point>
          <x>2231</x>
          <y>451</y>
        </point>
        <point>
          <x>1691</x>
          <y>451</y>
        </point>
        <point>
          <x>1691</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1695</x>
        <y>440</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2565</x>
        <y>619</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1733</x>
        <y>432</y>
        <w>36</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2542</x>
        <y>619</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1711</x>
        <y>432</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11988">
      <line>
        <point>
          <x>431</x>
          <y>141</y>
        </point>
        <point>
          <x>831</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>435</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>734</x>
        <y>145</y>
        <w>91</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>435</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>803</x>
        <y>119</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5600">
      <line>
        <point>
          <x>991</x>
          <y>451</y>
        </point>
        <point>
          <x>1191</x>
          <y>451</y>
        </point>
        <point>
          <x>1191</x>
          <y>541</y>
        </point>
      </line>
      <labelAssociation>
        <x>1095</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1117</x>
        <y>521</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>460</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1206</x>
        <y>513</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5290">
      <line>
        <point>
          <x>1111</x>
          <y>171</y>
        </point>
        <point>
          <x>981</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1050</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1011</x>
        <y>152</y>
        <w>33</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>149</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5252">
      <line>
        <point>
          <x>1321</x>
          <y>831</y>
        </point>
        <point>
          <x>1451</x>
          <y>831</y>
        </point>
        <point>
          <x>1451</x>
          <y>141</y>
        </point>
        <point>
          <x>981</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1457</x>
        <y>361</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>809</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1010</x>
        <y>117</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1342</x>
        <y>838</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>119</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="5107">
      <line>
        <point>
          <x>931</x>
          <y>461</y>
        </point>
        <point>
          <x>931</x>
          <y>501</y>
        </point>
        <point>
          <x>1591</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1265</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1529</x>
        <y>505</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>944</x>
        <y>461</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1577</x>
        <y>479</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4274">
      <line>
        <point>
          <x>651</x>
          <y>826</y>
        </point>
        <point>
          <x>651</x>
          <y>891</y>
        </point>
        <point>
          <x>1171</x>
          <y>891</y>
        </point>
      </line>
      <labelAssociation>
        <x>915</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>830</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>874</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>623</x>
        <y>830</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1130</x>
        <y>892</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1823">
      <line>
        <point>
          <x>1321</x>
          <y>731</y>
        </point>
        <point>
          <x>1431</x>
          <y>731</y>
        </point>
        <point>
          <x>1431</x>
          <y>181</y>
        </point>
        <point>
          <x>1341</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1435</x>
        <y>460</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1345</x>
        <y>185</y>
        <w>51</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1325</x>
        <y>709</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1345</x>
        <y>159</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1799">
      <line>
        <point>
          <x>981</x>
          <y>731</y>
        </point>
        <point>
          <x>1171</x>
          <y>731</y>
        </point>
      </line>
      <labelAssociation>
        <x>1080</x>
        <y>735</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>735</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1105</x>
        <y>735</y>
        <w>60</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>709</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1158</x>
        <y>709</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="191">
      <line>
        <point>
          <x>1391</x>
          <y>611</y>
        </point>
        <point>
          <x>1591</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1495</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1395</x>
        <y>615</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1519</x>
        <y>615</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1395</x>
        <y>589</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1577</x>
        <y>589</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="593">
      <line>
        <point>
          <x>1321</x>
          <y>761</y>
        </point>
        <point>
          <x>1591</x>
          <y>761</y>
        </point>
        <point>
          <x>1591</x>
          <y>620</y>
        </point>
      </line>
      <labelAssociation>
        <x>1460</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1330</x>
        <y>765</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1599</x>
        <y>637</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1336</x>
        <y>770</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1578</x>
        <y>640</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7890">
      <line>
        <point>
          <x>1541</x>
          <y>421</y>
        </point>
        <point>
          <x>991</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>1270</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1017</x>
        <y>403</y>
        <w>42</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1528</x>
        <y>399</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7944">
      <line>
        <point>
          <x>1651</x>
          <y>351</y>
        </point>
        <point>
          <x>1651</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>1655</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1660</x>
        <y>299</y>
        <w>76</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1625</x>
        <y>330</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1637</x>
        <y>295</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7970">
      <line>
        <point>
          <x>1651</x>
          <y>421</y>
        </point>
        <point>
          <x>1651</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1655</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1663</x>
        <y>478</y>
        <w>56</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1632</x>
        <y>428</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1627</x>
        <y>472</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8219">
      <line>
        <point>
          <x>631</x>
          <y>1226</y>
        </point>
        <point>
          <x>631</x>
          <y>1261</y>
        </point>
        <point>
          <x>1621</x>
          <y>1261</y>
        </point>
        <point>
          <x>1621</x>
          <y>691</y>
        </point>
        <point>
          <x>1861</x>
          <y>691</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>1265</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>1230</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1780</x>
        <y>695</y>
        <w>75</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>1230</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>669</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13016">
      <line>
        <point>
          <x>2041</x>
          <y>951</y>
        </point>
        <point>
          <x>2041</x>
          <y>846</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12886">
      <line>
        <point>
          <x>2041</x>
          <y>791</y>
        </point>
        <point>
          <x>2041</x>
          <y>761</y>
        </point>
        <point>
          <x>2041</x>
          <y>761</y>
        </point>
        <point>
          <x>2041</x>
          <y>701</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12474">
      <line>
        <point>
          <x>681</x>
          <y>961</y>
        </point>
        <point>
          <x>781</x>
          <y>981</y>
        </point>
        <point>
          <x>411</x>
          <y>981</y>
        </point>
        <point>
          <x>411</x>
          <y>690</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12473">
      <line>
        <point>
          <x>621</x>
          <y>771</y>
        </point>
        <point>
          <x>621</x>
          <y>741</y>
        </point>
        <point>
          <x>411</x>
          <y>741</y>
        </point>
        <point>
          <x>411</x>
          <y>690</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12403">
      <line>
        <point>
          <x>1121</x>
          <y>961</y>
        </point>
        <point>
          <x>1121</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4271">
      <line>
        <point>
          <x>791</x>
          <y>961</y>
        </point>
        <point>
          <x>791</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>941</y>
        </point>
        <point>
          <x>911</x>
          <y>746</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5540">
      <line>
        <point>
          <x>911</x>
          <y>691</y>
        </point>
        <point>
          <x>911</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12245">
      <line>
        <point>
          <x>2601</x>
          <y>1091</y>
        </point>
        <point>
          <x>2601</x>
          <y>1041</y>
        </point>
        <point>
          <x>2451</x>
          <y>1041</y>
        </point>
        <point>
          <x>2451</x>
          <y>991</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12244">
      <line>
        <point>
          <x>2311</x>
          <y>1061</y>
        </point>
        <point>
          <x>2311</x>
          <y>1041</y>
        </point>
        <point>
          <x>2451</x>
          <y>1041</y>
        </point>
        <point>
          <x>2451</x>
          <y>991</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11976">
      <line>
        <point>
          <x>541</x>
          <y>311</y>
        </point>
        <point>
          <x>541</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5541">
      <line>
        <point>
          <x>841</x>
          <y>301</y>
        </point>
        <point>
          <x>841</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5539">
      <line>
        <point>
          <x>631</x>
          <y>771</y>
        </point>
        <point>
          <x>631</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>631</y>
        </point>
        <point>
          <x>841</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5534">
      <line>
        <point>
          <x>2041</x>
          <y>631</y>
        </point>
        <point>
          <x>2041</x>
          <y>561</y>
        </point>
        <point>
          <x>2381</x>
          <y>561</y>
        </point>
        <point>
          <x>2381</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5533">
      <line>
        <point>
          <x>2701</x>
          <y>641</y>
        </point>
        <point>
          <x>2701</x>
          <y>561</y>
        </point>
        <point>
          <x>2381</x>
          <y>561</y>
        </point>
        <point>
          <x>2381</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="5002">
      <line>
        <point>
          <x>671</x>
          <y>1171</y>
        </point>
        <point>
          <x>671</x>
          <y>1121</y>
        </point>
        <point>
          <x>791</x>
          <y>1121</y>
        </point>
        <point>
          <x>791</x>
          <y>1046</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4814">
      <line>
        <point>
          <x>891</x>
          <y>1171</y>
        </point>
        <point>
          <x>891</x>
          <y>1121</y>
        </point>
        <point>
          <x>791</x>
          <y>1121</y>
        </point>
        <point>
          <x>791</x>
          <y>1046</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="614">
      <line>
        <point>
          <x>1251</x>
          <y>831</y>
        </point>
        <point>
          <x>1251</x>
          <y>781</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3249">
      <line>
        <point>
          <x>1251</x>
          <y>541</y>
        </point>
        <point>
          <x>1251</x>
          <y>256</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3312">
      <line>
        <point>
          <x>271</x>
          <y>311</y>
        </point>
        <point>
          <x>271</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>206</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7801">
      <line>
        <point>
          <x>1691</x>
          <y>351</y>
        </point>
        <point>
          <x>2241</x>
          <y>351</y>
        </point>
        <point>
          <x>2241</x>
          <y>391</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8184">
      <line>
        <point>
          <x>1801</x>
          <y>821</y>
        </point>
        <point>
          <x>1961</x>
          <y>821</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16232">
      <line>
        <point>
          <x>2031</x>
          <y>631</y>
        </point>
        <point>
          <x>2031</x>
          <y>511</y>
        </point>
        <point>
          <x>2851</x>
          <y>511</y>
        </point>
        <point>
          <x>2851</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16233">
      <line>
        <point>
          <x>2061</x>
          <y>166</y>
        </point>
        <point>
          <x>2061</x>
          <y>251</y>
        </point>
        <point>
          <x>2851</x>
          <y>251</y>
        </point>
        <point>
          <x>2851</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16234">
      <line>
        <point>
          <x>2431</x>
          <y>81</y>
        </point>
        <point>
          <x>2431</x>
          <y>251</y>
        </point>
        <point>
          <x>2851</x>
          <y>251</y>
        </point>
        <point>
          <x>2851</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16235">
      <line>
        <point>
          <x>2471</x>
          <y>921</y>
        </point>
        <point>
          <x>2471</x>
          <y>511</y>
        </point>
        <point>
          <x>2851</x>
          <y>511</y>
        </point>
        <point>
          <x>2851</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <componentView color="-10040065" componentID="12875" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1960</x>
        <y>950</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="12874" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1960</x>
        <y>790</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="12472" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>620</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="12223" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2530</x>
        <y>1090</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="12222" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2230</x>
        <y>1060</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="12221" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2370</x>
        <y>920</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="11975" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>310</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="11974" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>100</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="5538" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>300</y>
        <w>300</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1860</x>
        <y>630</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5531" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2560</x>
        <y>640</y>
        <w>280</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5525" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1890</x>
        <y>80</y>
        <w>340</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="5490" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2240</x>
        <y>390</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="4813" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>1170</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>690</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>960</y>
        <w>260</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>960</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>770</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>1170</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="31" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>540</y>
        <w>430</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="169" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1590</x>
        <y>500</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="212" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>710</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>830</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="626" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>140</y>
        <w>230</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3041" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>120</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-26266" componentID="3310" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>310</y>
        <w>200</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="6923" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>350</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="6948" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>130</y>
        <w>180</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="7820" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1650</x>
        <y>780</y>
        <w>150</w>
        <h>89</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="8405" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2280</x>
        <y>10</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-10040065" componentID="16193" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2780</x>
        <y>140</y>
        <w>170</w>
        <h>84</h>
      </geometry>
    </componentView>
    <note color="-26266" content="Les types primitifs sont exhaustifs ">
      <noteGeometry>
        <x>0</x>
        <y>325</y>
        <w>150</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="3310">
        <point>
          <x>151</x>
          <y>361</y>
        </point>
        <point>
          <x>171</x>
          <y>361</y>
        </point>
      </noteLine>
    </note>
    <note color="-26266" content="Une classe ne peut avoir de mthodes abstraites que si elle est abstraite">
      <noteGeometry>
        <x>130</x>
        <y>990</y>
        <w>78</w>
        <h>135</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="2">
        <point>
          <x>209</x>
          <y>1021</y>
        </point>
        <point>
          <x>661</x>
          <y>1021</y>
        </point>
      </noteLine>
    </note>
    <note color="-26266" content="Une interface a uniquement des attributs statics">
      <noteGeometry>
        <x>510</x>
        <y>530</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="4">
        <point>
          <x>571</x>
          <y>606</y>
        </point>
        <point>
          <x>571</x>
          <y>771</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Singleton">
      <noteGeometry>
        <x>350</x>
        <y>30</y>
        <w>80</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="11974">
        <point>
          <x>361</x>
          <y>61</y>
        </point>
        <point>
          <x>361</x>
          <y>101</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
